<Window x:Class="ArxGenBarcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArxGenBarcode"

        mc:Ignorable="d"
        Title="ArxGenBarcode" Height="700" Width="1200.288">
    <Grid>
        <TextBox Name="textBoxBarcode" HorizontalAlignment="Left" Height="65" Margin="7,81,0,0" TextWrapping="Wrap" Text="293639798817660318649NTDW8TNKOJKLKME3JIQIG78LR33SLV2MOY03LNMMLFTHZ2JTWXG435FPISGRM7AXLTEU45O7AVTCY95YRZGYVPS203S36DU30A7EADCC8MIYZBT7B9WGUHD6T72000828" VerticalAlignment="Top" Width="415" TextChanged="textBoxBarcode_TextChanged"/>
        <Label Content="Count: 150" Name="labelCount" HorizontalAlignment="Left" Margin="354,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.388,-0.094"/>
        <Button Content="Generate" Name="buttonGenerate" HorizontalAlignment="Left" Margin="13,188,0,0" VerticalAlignment="Top" Width="90" Click="buttonGenerate_Click"/>
        <Image Name="imageBarcode" HorizontalAlignment="Left" Height="250" Margin="120,222,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5"/>

        <Label Content="Format:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxAllowFormat" HorizontalAlignment="Left" Margin="62,154,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Print" Name="buttonPrint" HorizontalAlignment="Left" Margin="10,594,0,0" VerticalAlignment="Top" Width="133" Click="buttonPrint_Click"/>
        <TextBox HorizontalAlignment="Left" Text="" Name="textBoxComment" Height="94" Margin="10,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <Button Content="Add Noise" HorizontalAlignment="Left" Margin="120,188,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        <Button Content="Read from image file" Name="buttonReadFile" HorizontalAlignment="Left" Margin="518,25,0,0" VerticalAlignment="Top" Width="124" Click="buttonReadFile_Click"/>
        <Button Content="Parse web cam" x:Name="buttonParseWebCam" HorizontalAlignment="Left" Margin="518,207,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Height="25"/>
        <ListBox Name="listBoxBarcodeHistory" HorizontalAlignment="Left" Height="438" Margin="841,45,0,0" VerticalAlignment="Top" Width="309"/>
        <Label Content="History barcode:" HorizontalAlignment="Left" Margin="841,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-0.074"/>
        <Button Content="Parse clipboard image" x:Name="buttonParseClipboard" HorizontalAlignment="Left" Margin="518,51,0,0" VerticalAlignment="Top" Width="124" Click="buttonParseClipboard_Click"/>
        <Button Content="Parse screen" x:Name="buttonParseScreen" HorizontalAlignment="Left" Margin="518,76,0,0" VerticalAlignment="Top" Width="124" Click="buttonParseScreen_Click"/>
        <Button Content="Manage list format" Name="buttonManageBarcodeFormatList" HorizontalAlignment="Left" Margin="243,154,0,0" VerticalAlignment="Top" Width="140" Height="22" Click="buttonManageBarcodeFormatList_Click"/>
        <Button Content="Paste from clipboard" Name="buttonPasteFromClipboard" HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top" Width="130" Click="buttonPasteFromClipboard_Click"/>
        <Button Content="Copy text to clipboard" Name="buttonCopyToClipboard" HorizontalAlignment="Left" Margin="143,58,0,0" VerticalAlignment="Top" Width="130" Click="buttonCopyToClipboard_Click"/>
        <Label Content="Comment: " HorizontalAlignment="Left" Margin="13,450,0,0" VerticalAlignment="Top"/>
        <Button Content="Rotate" Name="buttonRotate" HorizontalAlignment="Left" Margin="312,188,0,0" VerticalAlignment="Top" Width="134" Click="buttonRotate_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,188,0,0" TextWrapping="Wrap" Text="0.1" Name="textBoxNoise" VerticalAlignment="Top" Width="38"/>
        <Button Content="Clear list" Name="buttonHistoryListClear" HorizontalAlignment="Left" Margin="953,495,0,0" VerticalAlignment="Top" Width="75" Click="buttonHistoryListClear_Click"/>
        <Button Content="Select item" Name="buttonHistoryListSelectItem" HorizontalAlignment="Left" Margin="854,495,0,0" VerticalAlignment="Top" Width="75" Click="buttonHistoryListSelectItem_Click"/>
        <Button Content="Copy barcode to clipboard" Name="buttonBarcodeToClipboard" HorizontalAlignment="Left" Margin="161,594,0,0" VerticalAlignment="Top" Width="164" Click="buttonBarcodeToClipboard_Click"/>


        <ComboBox HorizontalAlignment="Left"  DisplayMemberPath="Name" SelectionChanged="OnSelectionChanged"  Name="comboBoxListWebCam" Margin="655,207,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button Content="StartCapture" Name="buttonStartWebCamCapture" HorizontalAlignment="Left" Margin="571,483,0,0" VerticalAlignment="Top" Width="75" Click="buttonStartWebCamCapture_Click"/>
        <Button Content="Stop"  IsEnabled="{Binding Path=IsCapturing, ElementName=webCameraControl}" Name="buttonStopWebCam" HorizontalAlignment="Left" Margin="664,483,0,0" VerticalAlignment="Top" Width="75" Click="buttonStopWebCam_Click"/>
        <Image Name="webCam" HorizontalAlignment="Left" Height="208" Margin="522,250,0,0" VerticalAlignment="Top" Width="247"/>

    </Grid>
</Window>
